<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E202EF6F-FE3F-46E2-908F-18DC387010E8}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E202EF6F-FE3F-46E2-908F-18DC387010E8}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{02131FE8-DCD7-4D32-A665-67BC043351AE}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{4373FAFB-82E5-4138-8C35-AB78630D7EF5}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
