<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{94CB63C7-F04B-4DBE-AC4F-2F35D9EB2436}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{94CB63C7-F04B-4DBE-AC4F-2F35D9EB2436}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{02131FE8-DCD7-4D32-A665-67BC043351AE}" WorkUnitID="{E202EF6F-FE3F-46E2-908F-18DC387010E8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
